// Find all machines tried to turn off Defender Firewall by Powershell Command
let powershellCommandName = "Set-NetFirewallProfile"; 
DeviceEvents 
| where Timestamp > ago (1h) 
| where ActionType == "PowerShellCommand" 
| where AdditionalFields contains powershellCommandName

DeviceRegistryEvents
| where Timestamp > ago(5h)
| where RegistryValueName == "EnableFirewall"
| where RegistryValueData == "0"

DeviceProcessEvents
| where Timestamp > ago(2h) and FileName in~ ("net.exe", "net1.exe")
| extend CanonicalCommandLine=replace("\"", "", ProcessCommandLine)
| where CanonicalCommandLine contains "stop" and CanonicalCommandLine contains "MpsSvc" 
