let BlockList = (externaldata(ip:string)
[@"https://staticprivatecontent.blob.core.windows.net/$web/ipblacklist.txt"]
with(format="txt")
| distinct ip
| where ip matches regex "(^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$)"
);
DeviceNetworkEvents 
| where Timestamp > ago(1h)
| where DeviceId != "1586d74a9f37323d27f7e29ec1a370df6b813191"
| where RemoteIP in (BlockList)
| summarize arg_max(Timestamp,*) by DeviceName
