let queryperiod = 3d;
let queryfrequency = 2h;
let security_info_actions = dynamic(["User registered security info", "User changed default security info", "User deleted security info", "Admin updated security info", "Admin deleted security info", "Admin registered security info"]);
// Get users with a risk state in the last 7 days from SignInLogs
let risky_users_signin = 
    SigninLogs
    | where TimeGenerated > ago(queryperiod)
    | where RiskState != "none"
    | distinct UserPrincipalName;
// Get users with a risk state in the last 7 days from AADNonInteractiveUserSignInLogs
let risky_users_noninteractive = 
    AADNonInteractiveUserSignInLogs
    | where TimeGenerated > ago(queryperiod)
    | where RiskState != "none"
    | distinct UserPrincipalName;
// Combine both risky user datasets
let risky_users = risky_users_signin
    | union risky_users_noninteractive;
// Get VIP users from Sentinel Watchlist
let VIPUsers = 
    _GetWatchlist('VIPUsers')
    | project SearchKey;
// Combine risky users and VIP users
let monitored_users = risky_users
    | union VIPUsers;
AuditLogs
| where TimeGenerated > ago(queryfrequency)
| where Category =~ "UserManagement"
| where ActivityDisplayName in (security_info_actions)
| extend InitiatingAppName = tostring(InitiatedBy.app.displayName)
| extend InitiatingAppServicePrincipalId = tostring(InitiatedBy.app.servicePrincipalId)
| extend InitiatingUserPrincipalName = tostring(InitiatedBy.user.userPrincipalName)
| extend InitiatingAadUserId = tostring(InitiatedBy.user.id)
| extend InitiatingIpAddress = tostring(iff(isnotempty(InitiatedBy.user.ipAddress), InitiatedBy.user.ipAddress, InitiatedBy.app.ipAddress))
| mv-apply TargetResource = TargetResources on 
    (
    where TargetResource.type =~ "User"
    | extend TargetUserPrincipalName = tostring(TargetResource.userPrincipalName)
    )
| join kind=inner (monitored_users) on $left.InitiatingUserPrincipalName == $right.UserPrincipalName
| summarize 
    Start=min(TimeGenerated),
    End=max(TimeGenerated),
    Actions = make_set(ResultReason, MaxSize=8)
    by
    InitiatingAppName,
    InitiatingAppServicePrincipalId, 
    InitiatingUserPrincipalName,
    InitiatingAadUserId,
    InitiatingIpAddress,
    TargetUserPrincipalName,
    Result
| extend
    InitiatingAccountName = tostring(split(InitiatingUserPrincipalName, "@")[0]),
    InitiatingAccountUPNSuffix = tostring(split(InitiatingUserPrincipalName, "@")[1]), 
    TargetName = iff(tostring(TargetUserPrincipalName) has "[", "", tostring(split(TargetUserPrincipalName, '@', 0)[0])),
    TargetUPNSuffix = iff(tostring(TargetUserPrincipalName) has "[", "", tostring(split(TargetUserPrincipalName, '@', 1)[0]))
